2026-03-17T13:06:07.0048918Z Post job cleanup.
2026-03-17T13:06:07.7036686Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-03-17T13:06:07.7627736Z git version 2.53.0.windows.1
2026-03-17T13:06:07.7923821Z Temporarily overriding HOME='D:\a\_temp\6ca09519-da1c-4a48-abac-2bf0465b062e' before making global git config changes
2026-03-17T13:06:07.8009027Z Adding repository directory to the temporary git global config as a safe directory
2026-03-17T13:06:07.8032020Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\EA_DASHBOARD_WEB\EA_DASHBOARD_WEB
2026-03-17T13:06:07.8463107Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-03-17T13:06:07.9028421Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-03-17T13:06:09.0949370Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-17T13:06:09.1355317Z http.https://github.com/.extraheader
2026-03-17T13:06:09.1550122Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2026-03-17T13:06:09.2038412Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-03-17T13:06:10.4147325Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-17T13:06:10.4605067Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
