2026-03-17T13:05:08.7636355Z Current runner version: '2.332.0'
2026-03-17T13:05:08.7895751Z ##[group]Runner Image Provisioner
2026-03-17T13:05:08.7896980Z Hosted Compute Agent
2026-03-17T13:05:08.7897878Z Version: 20260213.493
2026-03-17T13:05:08.7898770Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-17T13:05:08.7899873Z Build Date: 2026-02-13T00:28:41Z
2026-03-17T13:05:08.7900830Z Worker ID: {061b6a7c-e064-4111-8a7a-db4bd3ddcec1}
2026-03-17T13:05:08.7901950Z Azure Region: northcentralus
2026-03-17T13:05:08.7902878Z ##[endgroup]
2026-03-17T13:05:08.7905451Z ##[group]Operating System
2026-03-17T13:05:08.7906446Z Microsoft Windows Server 2025
2026-03-17T13:05:08.7907297Z 10.0.26100
2026-03-17T13:05:08.7907993Z Datacenter
2026-03-17T13:05:08.7908657Z ##[endgroup]
2026-03-17T13:05:08.7909386Z ##[group]Runner Image
2026-03-17T13:05:08.7910184Z Image: windows-2025
2026-03-17T13:05:08.7910910Z Version: 20260302.43.1
2026-03-17T13:05:08.7912472Z Included Software: https://github.com/actions/runner-images/blob/win25/20260302.43/images/windows/Windows2025-Readme.md
2026-03-17T13:05:08.7915446Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20260302.43
2026-03-17T13:05:08.7916908Z ##[endgroup]
2026-03-17T13:05:08.7918608Z ##[group]GITHUB_TOKEN Permissions
2026-03-17T13:05:08.7921158Z Contents: write
2026-03-17T13:05:08.7921996Z Metadata: read
2026-03-17T13:05:08.7922687Z ##[endgroup]
2026-03-17T13:05:08.7926037Z Secret source: Actions
2026-03-17T13:05:08.7927039Z Prepare workflow directory
2026-03-17T13:05:08.9062698Z Prepare all required actions
2026-03-17T13:05:08.9118282Z Getting action download info
2026-03-17T13:05:09.2779973Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-17T13:05:09.4601935Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-03-17T13:05:09.7273378Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:631a55b12751854ce901bb631d5902ceb48146f7)
2026-03-17T13:05:10.0802565Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-03-17T13:05:10.4484142Z Download action repository 'softprops/action-gh-release@v2' (SHA:153bb8e04406b158c6c84fc1615b65b24149a1fe)
2026-03-17T13:05:11.5510276Z Complete job name: release
