2026-03-17T13:05:12.3793641Z ##[group]Run actions/checkout@v4
2026-03-17T13:05:12.3795205Z with:
2026-03-17T13:05:12.3795977Z   repository: somkid2042-star/EA_DASHBOARD_WEB
2026-03-17T13:05:12.3797327Z   token: ***
2026-03-17T13:05:12.3797987Z   ssh-strict: true
2026-03-17T13:05:12.3798674Z   ssh-user: git
2026-03-17T13:05:12.3799368Z   persist-credentials: true
2026-03-17T13:05:12.3800144Z   clean: true
2026-03-17T13:05:12.3800843Z   sparse-checkout-cone-mode: true
2026-03-17T13:05:12.3801688Z   fetch-depth: 1
2026-03-17T13:05:12.3802372Z   fetch-tags: false
2026-03-17T13:05:12.3803188Z   show-progress: true
2026-03-17T13:05:12.3804254Z   lfs: false
2026-03-17T13:05:12.3804956Z   submodules: false
2026-03-17T13:05:12.3805669Z   set-safe-directory: true
2026-03-17T13:05:12.3806739Z ##[endgroup]
2026-03-17T13:05:14.3481243Z Syncing repository: somkid2042-star/EA_DASHBOARD_WEB
2026-03-17T13:05:14.3484139Z ##[group]Getting Git version info
2026-03-17T13:05:14.3485203Z Working directory is 'D:\a\EA_DASHBOARD_WEB\EA_DASHBOARD_WEB'
2026-03-17T13:05:14.3487312Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-03-17T13:05:14.3488137Z git version 2.53.0.windows.1
2026-03-17T13:05:14.3490899Z ##[endgroup]
2026-03-17T13:05:15.3418639Z Temporarily overriding HOME='D:\a\_temp\370cf3c7-b932-4ee1-854c-d563d61622d8' before making global git config changes
2026-03-17T13:05:15.3426418Z Adding repository directory to the temporary git global config as a safe directory
2026-03-17T13:05:15.3432851Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\EA_DASHBOARD_WEB\EA_DASHBOARD_WEB
2026-03-17T13:05:15.3468641Z Deleting the contents of 'D:\a\EA_DASHBOARD_WEB\EA_DASHBOARD_WEB'
2026-03-17T13:05:15.3534064Z ##[group]Initializing the repository
2026-03-17T13:05:15.3551269Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\EA_DASHBOARD_WEB\EA_DASHBOARD_WEB
2026-03-17T13:05:15.3555280Z Initialized empty Git repository in D:/a/EA_DASHBOARD_WEB/EA_DASHBOARD_WEB/.git/
2026-03-17T13:05:15.3605798Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/somkid2042-star/EA_DASHBOARD_WEB
2026-03-17T13:05:15.3656736Z ##[endgroup]
2026-03-17T13:05:15.3707958Z ##[group]Disabling automatic garbage collection
2026-03-17T13:05:15.3724964Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-03-17T13:05:15.3787858Z ##[endgroup]
2026-03-17T13:05:15.3812579Z ##[group]Setting up auth
2026-03-17T13:05:15.3836094Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-03-17T13:05:15.3869041Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-03-17T13:05:15.3914888Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-17T13:05:15.4053975Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-03-17T13:05:15.9489217Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-17T13:05:15.9856746Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-03-17T13:05:16.6338541Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-03-17T13:05:16.6738795Z ##[endgroup]
2026-03-17T13:05:16.6789844Z ##[group]Fetching the repository
2026-03-17T13:05:16.6813764Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +b6ec1513a3bcdcb6ac719da464612fee733c6fdf:refs/remotes/origin/main
2026-03-17T13:05:17.7376690Z From https://github.com/somkid2042-star/EA_DASHBOARD_WEB
2026-03-17T13:05:17.7377817Z  * [new ref]         b6ec1513a3bcdcb6ac719da464612fee733c6fdf -> origin/main
2026-03-17T13:05:17.7919495Z ##[endgroup]
2026-03-17T13:05:17.7920398Z ##[group]Determining the checkout info
2026-03-17T13:05:17.7921280Z ##[endgroup]
2026-03-17T13:05:17.7927143Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2026-03-17T13:05:17.8472161Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2026-03-17T13:05:17.8860001Z ##[group]Checking out the ref
2026-03-17T13:05:17.8864305Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2026-03-17T13:05:17.9718630Z Switched to a new branch 'main'
2026-03-17T13:05:17.9753636Z branch 'main' set up to track 'origin/main'.
2026-03-17T13:05:17.9825330Z ##[endgroup]
2026-03-17T13:05:18.0331963Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2026-03-17T13:05:18.0678622Z b6ec1513a3bcdcb6ac719da464612fee733c6fdf
