2026-03-17T13:05:18.4766276Z ##[group]Run actions/setup-node@v4
2026-03-17T13:05:18.4766678Z with:
2026-03-17T13:05:18.4766887Z   node-version: 18
2026-03-17T13:05:18.4767093Z   always-auth: false
2026-03-17T13:05:18.4767333Z   check-latest: false
2026-03-17T13:05:18.4767804Z   token: ***
2026-03-17T13:05:18.4767984Z ##[endgroup]
2026-03-17T13:05:18.8939646Z Attempting to download 18...
2026-03-17T13:05:19.4612070Z Acquiring 18.20.8 - x64 from https://github.com/actions/node-versions/releases/download/18.20.8-14110393767/node-18.20.8-win32-x64.7z
2026-03-17T13:05:20.0222900Z Extracting ...
2026-03-17T13:05:22.7027450Z Adding to the cache ...
2026-03-17T13:05:27.2101134Z ##[group]Environment details
2026-03-17T13:05:28.3071216Z node: v18.20.8
2026-03-17T13:05:28.3072084Z npm: 10.8.2
2026-03-17T13:05:28.3072594Z yarn: 1.22.22
2026-03-17T13:05:28.3073407Z ##[endgroup]
