2026-03-17T13:05:50.8109539Z ##[group]Run npm install -g @tauri-apps/cli@latest
2026-03-17T13:05:50.8110144Z [36;1mnpm install -g @tauri-apps/cli@latest[0m
2026-03-17T13:05:50.8879930Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-03-17T13:05:50.8880375Z env:
2026-03-17T13:05:50.8880593Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-03-17T13:05:50.8880896Z   CARGO_INCREMENTAL: 0
2026-03-17T13:05:50.8881120Z   CARGO_TERM_COLOR: always
2026-03-17T13:05:50.8881350Z ##[endgroup]
2026-03-17T13:05:59.2193474Z 
2026-03-17T13:05:59.2194750Z added 2 packages in 3s
2026-03-17T13:05:59.2195440Z 
2026-03-17T13:05:59.2195876Z 1 package is looking for funding
2026-03-17T13:05:59.2196522Z   run `npm fund` for details
