2026-03-17T13:06:00.0655750Z ##[group]Run tauri build
2026-03-17T13:06:00.0656204Z [36;1mtauri build[0m
2026-03-17T13:06:00.0775283Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-03-17T13:06:00.0775849Z env:
2026-03-17T13:06:00.0776127Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-03-17T13:06:00.0776522Z   CARGO_INCREMENTAL: 0
2026-03-17T13:06:00.0776828Z   CARGO_TERM_COLOR: always
2026-03-17T13:06:00.0777151Z ##[endgroup]
2026-03-17T13:06:05.3383205Z         Info Looking up installed tauri packages to check mismatched versions...
2026-03-17T13:06:06.8387092Z You must change the bundle identifier in `{bundle_identifier_source} identifier`. The default value `com.tauri.dev` is not allowed as it must be unique across applications.
2026-03-17T13:06:06.8401347Z        Error You must change the bundle identifier in `{bundle_identifier_source} identifier`. The default value `com.tauri.dev` is not allowed as it must be unique across applications.
2026-03-17T13:06:06.9715595Z ##[error]Process completed with exit code 1.
