2026-03-17T13:09:23.8586835Z Post job cleanup.
2026-03-17T13:09:24.1305856Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-03-17T13:09:24.1593487Z git version 2.53.0.windows.1
2026-03-17T13:09:24.1677479Z Temporarily overriding HOME='D:\a\_temp\92121c35-e0ec-498e-ad12-9a1afa7048e4' before making global git config changes
2026-03-17T13:09:24.1679130Z Adding repository directory to the temporary git global config as a safe directory
2026-03-17T13:09:24.1691114Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\EA_DASHBOARD_WEB\EA_DASHBOARD_WEB
2026-03-17T13:09:24.2015139Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-03-17T13:09:24.2338053Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-03-17T13:09:24.8114360Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-17T13:09:24.8386533Z http.https://github.com/.extraheader
2026-03-17T13:09:24.8435127Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2026-03-17T13:09:24.8749650Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-03-17T13:09:25.4662004Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-17T13:09:25.5018736Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
