2026-03-17T13:08:30.6294458Z Current runner version: '2.332.0'
2026-03-17T13:08:30.6361085Z ##[group]Runner Image Provisioner
2026-03-17T13:08:30.6362181Z Hosted Compute Agent
2026-03-17T13:08:30.6362947Z Version: 20260213.493
2026-03-17T13:08:30.6363836Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-17T13:08:30.6364887Z Build Date: 2026-02-13T00:28:41Z
2026-03-17T13:08:30.6365806Z Worker ID: {81a7bb64-1227-46b4-85d1-5b72e4735f3f}
2026-03-17T13:08:30.6367006Z Azure Region: northcentralus
2026-03-17T13:08:30.6367885Z ##[endgroup]
2026-03-17T13:08:30.6369731Z ##[group]Operating System
2026-03-17T13:08:30.6371155Z Microsoft Windows Server 2025
2026-03-17T13:08:30.6372041Z 10.0.26100
2026-03-17T13:08:30.6372777Z Datacenter
2026-03-17T13:08:30.6373438Z ##[endgroup]
2026-03-17T13:08:30.6374246Z ##[group]Runner Image
2026-03-17T13:08:30.6375100Z Image: windows-2025
2026-03-17T13:08:30.6375959Z Version: 20260302.43.1
2026-03-17T13:08:30.6377650Z Included Software: https://github.com/actions/runner-images/blob/win25/20260302.43/images/windows/Windows2025-Readme.md
2026-03-17T13:08:30.6380800Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20260302.43
2026-03-17T13:08:30.6382209Z ##[endgroup]
2026-03-17T13:08:30.6383763Z ##[group]GITHUB_TOKEN Permissions
2026-03-17T13:08:30.6386489Z Contents: write
2026-03-17T13:08:30.6387309Z Metadata: read
2026-03-17T13:08:30.6388034Z ##[endgroup]
2026-03-17T13:08:30.6391385Z Secret source: Actions
2026-03-17T13:08:30.6392357Z Prepare workflow directory
2026-03-17T13:08:30.6940434Z Prepare all required actions
2026-03-17T13:08:30.6999229Z Getting action download info
2026-03-17T13:08:31.1074856Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-17T13:08:31.2575349Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-03-17T13:08:31.4376159Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:631a55b12751854ce901bb631d5902ceb48146f7)
2026-03-17T13:08:31.7172091Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-03-17T13:08:31.9776695Z Download action repository 'softprops/action-gh-release@v2' (SHA:153bb8e04406b158c6c84fc1615b65b24149a1fe)
2026-03-17T13:08:32.6441336Z Complete job name: release
