2026-03-17T13:08:38.4382170Z ##[group]Run actions/setup-node@v4
2026-03-17T13:08:38.4382526Z with:
2026-03-17T13:08:38.4382821Z   node-version: 18
2026-03-17T13:08:38.4383009Z   always-auth: false
2026-03-17T13:08:38.4383199Z   check-latest: false
2026-03-17T13:08:38.4383551Z   token: ***
2026-03-17T13:08:38.4383718Z ##[endgroup]
2026-03-17T13:08:38.7474380Z Attempting to download 18...
2026-03-17T13:08:39.2907822Z Acquiring 18.20.8 - x64 from https://github.com/actions/node-versions/releases/download/18.20.8-14110393767/node-18.20.8-win32-x64.7z
2026-03-17T13:08:39.6754528Z Extracting ...
2026-03-17T13:08:41.9734556Z Adding to the cache ...
2026-03-17T13:08:46.4999391Z ##[group]Environment details
2026-03-17T13:08:47.5090811Z node: v18.20.8
2026-03-17T13:08:47.5091572Z npm: 10.8.2
2026-03-17T13:08:47.5092106Z yarn: 1.22.22
2026-03-17T13:08:47.5092890Z ##[endgroup]
