2026-03-17T13:08:47.5510392Z ##[group]Run dtolnay/rust-toolchain@stable
2026-03-17T13:08:47.5510730Z with:
2026-03-17T13:08:47.5510899Z   toolchain: stable
2026-03-17T13:08:47.5511091Z ##[endgroup]
2026-03-17T13:08:47.5756761Z ##[group]Run : parse toolchain version
2026-03-17T13:08:47.5757122Z [36;1m: parse toolchain version[0m
2026-03-17T13:08:47.5757373Z [36;1mif [[ -z $toolchain ]]; then[0m
2026-03-17T13:08:47.5757878Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2026-03-17T13:08:47.5758408Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2026-03-17T13:08:47.5758674Z [36;1m  exit 1[0m
2026-03-17T13:08:47.5759025Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2026-03-17T13:08:47.5759413Z [36;1m  if [[ Windows == macOS ]]; then[0m
2026-03-17T13:08:47.5759908Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-03-17T13:08:47.5760424Z [36;1m  else[0m
2026-03-17T13:08:47.5760787Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-03-17T13:08:47.5761202Z [36;1m  fi[0m
2026-03-17T13:08:47.5761457Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2026-03-17T13:08:47.5761941Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2026-03-17T13:08:47.5762374Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2026-03-17T13:08:47.5762866Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2026-03-17T13:08:47.5763330Z [36;1melse[0m
2026-03-17T13:08:47.5763541Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2026-03-17T13:08:47.5763792Z [36;1mfi[0m
2026-03-17T13:08:47.5786296Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-03-17T13:08:47.5786692Z env:
2026-03-17T13:08:47.5786853Z   toolchain: stable
2026-03-17T13:08:47.5787024Z ##[endgroup]
2026-03-17T13:08:47.7998823Z ##[group]Run : construct rustup command line
2026-03-17T13:08:47.7999140Z [36;1m: construct rustup command line[0m
2026-03-17T13:08:47.7999564Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2026-03-17T13:08:47.8000153Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2026-03-17T13:08:47.8000607Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2026-03-17T13:08:47.8015821Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-03-17T13:08:47.8016200Z env:
2026-03-17T13:08:47.8016340Z   targets: 
2026-03-17T13:08:47.8016501Z   components: 
2026-03-17T13:08:47.8016654Z ##[endgroup]
2026-03-17T13:08:47.8790083Z ##[group]Run : set $CARGO_HOME
2026-03-17T13:08:47.8790343Z [36;1m: set $CARGO_HOME[0m
2026-03-17T13:08:47.8790652Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$USERPROFILE\.cargo"} >> $GITHUB_ENV[0m
2026-03-17T13:08:47.8806335Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-03-17T13:08:47.8806721Z ##[endgroup]
2026-03-17T13:08:47.9352254Z ##[group]Run : install rustup if needed on windows
2026-03-17T13:08:47.9352602Z [36;1m: install rustup if needed on windows[0m
2026-03-17T13:08:47.9352913Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2026-03-17T13:08:47.9353660Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://win.rustup.rs/x86_64 --output 'D:\a\_temp\rustup-init.exe'[0m
2026-03-17T13:08:47.9355170Z [36;1m  'D:\a\_temp\rustup-init.exe' --default-toolchain none --no-modify-path -y[0m
2026-03-17T13:08:47.9355576Z [36;1m  echo "$CARGO_HOME\bin" >> $GITHUB_PATH[0m
2026-03-17T13:08:47.9355824Z [36;1mfi[0m
2026-03-17T13:08:47.9371033Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-03-17T13:08:47.9373636Z env:
2026-03-17T13:08:47.9373813Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-03-17T13:08:47.9374059Z ##[endgroup]
2026-03-17T13:08:48.0013460Z ##[group]Run rustup toolchain install stable --profile minimal --no-self-update
2026-03-17T13:08:48.0014000Z [36;1mrustup toolchain install stable --profile minimal --no-self-update[0m
2026-03-17T13:08:48.0030500Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-03-17T13:08:48.0030890Z env:
2026-03-17T13:08:48.0031061Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-03-17T13:08:48.0031329Z   RUSTUP_PERMIT_COPY_RENAME: 1
2026-03-17T13:08:48.0031532Z ##[endgroup]
2026-03-17T13:08:51.6334687Z info: syncing channel updates for 'stable-x86_64-pc-windows-msvc'
2026-03-17T13:08:52.2250066Z info: latest update on 2026-03-05, rust version 1.94.0 (4a4ef493e 2026-03-02)
2026-03-17T13:08:52.2712308Z info: downloading component 'clippy'
2026-03-17T13:08:52.4369628Z info: downloading component 'rustfmt'
2026-03-17T13:08:52.5383097Z info: downloading component 'rust-std' for 'x86_64-pc-windows-gnu'
2026-03-17T13:08:53.3532254Z info: downloading component 'rust-std' for 'i686-pc-windows-msvc'
2026-03-17T13:08:53.8482676Z info: downloading component 'cargo'
2026-03-17T13:08:54.0977241Z info: downloading component 'rust-std'
2026-03-17T13:08:54.6299284Z info: downloading component 'rustc'
2026-03-17T13:08:56.3028033Z info: removing previous version of component 'clippy'
2026-03-17T13:08:56.3437387Z info: removing previous version of component 'rustfmt'
2026-03-17T13:08:56.3930344Z info: removing previous version of component 'rust-std' for 'x86_64-pc-windows-gnu'
2026-03-17T13:08:56.4680214Z info: removing previous version of component 'rust-std' for 'i686-pc-windows-msvc'
2026-03-17T13:08:56.5337663Z info: removing previous version of component 'cargo'
2026-03-17T13:08:56.6655018Z info: removing previous version of component 'rust-std'
2026-03-17T13:08:56.7300217Z info: removing previous version of component 'rustc'
2026-03-17T13:08:56.8922913Z info: installing component 'clippy'
2026-03-17T13:08:57.3736113Z info: installing component 'rustfmt'
2026-03-17T13:08:57.6664782Z info: installing component 'rust-std' for 'x86_64-pc-windows-gnu'
2026-03-17T13:08:59.6711375Z info: installing component 'rust-std' for 'i686-pc-windows-msvc'
2026-03-17T13:09:01.2161214Z info: installing component 'cargo'
2026-03-17T13:09:02.0589932Z info: installing component 'rust-std'
2026-03-17T13:09:03.8246542Z info: installing component 'rustc'
2026-03-17T13:09:09.4350900Z 
2026-03-17T13:09:09.4655361Z   stable-x86_64-pc-windows-msvc updated - rustc 1.94.0 (4a4ef493e 2026-03-02) (from rustc 1.93.1 (01f6ddf75 2026-02-11))
2026-03-17T13:09:09.4656319Z 
2026-03-17T13:09:09.4886648Z ##[group]Run rustup default stable
2026-03-17T13:09:09.4886902Z [36;1mrustup default stable[0m
2026-03-17T13:09:09.4902527Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-03-17T13:09:09.4902928Z env:
2026-03-17T13:09:09.4903110Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-03-17T13:09:09.4903347Z ##[endgroup]
2026-03-17T13:09:09.6076832Z info: using existing install for 'stable-x86_64-pc-windows-msvc'
2026-03-17T13:09:09.6501878Z info: default toolchain set to 'stable-x86_64-pc-windows-msvc'
2026-03-17T13:09:09.6502621Z 
2026-03-17T13:09:09.6711561Z   stable-x86_64-pc-windows-msvc unchanged - rustc 1.94.0 (4a4ef493e 2026-03-02)
2026-03-17T13:09:09.6712403Z 
2026-03-17T13:09:09.6926685Z ##[group]Run : create cachekey
2026-03-17T13:09:09.6926942Z [36;1m: create cachekey[0m
2026-03-17T13:09:09.6927577Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2026-03-17T13:09:09.6928191Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2026-03-17T13:09:09.6928655Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2026-03-17T13:09:09.6944429Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-03-17T13:09:09.6944808Z env:
2026-03-17T13:09:09.6944985Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-03-17T13:09:09.6945232Z ##[endgroup]
2026-03-17T13:09:10.5354336Z ##[group]Run : disable incremental compilation
2026-03-17T13:09:10.5354869Z [36;1m: disable incremental compilation[0m
2026-03-17T13:09:10.5355343Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2026-03-17T13:09:10.5355838Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2026-03-17T13:09:10.5356258Z [36;1mfi[0m
2026-03-17T13:09:10.5380705Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-03-17T13:09:10.5381360Z env:
2026-03-17T13:09:10.5381651Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-03-17T13:09:10.5382056Z ##[endgroup]
2026-03-17T13:09:10.5993516Z ##[group]Run : enable colors in Cargo output
2026-03-17T13:09:10.5994024Z [36;1m: enable colors in Cargo output[0m
2026-03-17T13:09:10.5994628Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2026-03-17T13:09:10.5995166Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2026-03-17T13:09:10.5995617Z [36;1mfi[0m
2026-03-17T13:09:10.6013314Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-03-17T13:09:10.6013704Z env:
2026-03-17T13:09:10.6013881Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-03-17T13:09:10.6014126Z   CARGO_INCREMENTAL: 0
2026-03-17T13:09:10.6014310Z ##[endgroup]
2026-03-17T13:09:10.6943422Z ##[group]Run : enable Cargo sparse registry
2026-03-17T13:09:10.6943735Z [36;1m: enable Cargo sparse registry[0m
2026-03-17T13:09:10.6944085Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2026-03-17T13:09:10.6944707Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "D:\a\_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2026-03-17T13:09:10.6945363Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2026-03-17T13:09:10.6945857Z [36;1m    touch "D:\a\_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-03-17T13:09:10.6946315Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2026-03-17T13:09:10.6946772Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2026-03-17T13:09:10.6947257Z [36;1m    touch "D:\a\_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-03-17T13:09:10.6947695Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2026-03-17T13:09:10.6948006Z [36;1m  fi[0m
2026-03-17T13:09:10.6948165Z [36;1mfi[0m
2026-03-17T13:09:10.6965900Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-03-17T13:09:10.6966286Z env:
2026-03-17T13:09:10.6966518Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-03-17T13:09:10.6966789Z   CARGO_INCREMENTAL: 0
2026-03-17T13:09:10.6966990Z   CARGO_TERM_COLOR: always
2026-03-17T13:09:10.6967197Z ##[endgroup]
2026-03-17T13:09:10.9583390Z ##[group]Run : work around spurious network errors in curl 8.0
2026-03-17T13:09:10.9584124Z [36;1m: work around spurious network errors in curl 8.0[0m
2026-03-17T13:09:10.9585001Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2026-03-17T13:09:10.9586075Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2026-03-17T13:09:10.9586850Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2026-03-17T13:09:10.9587333Z [36;1mfi[0m
2026-03-17T13:09:10.9613584Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-03-17T13:09:10.9614225Z env:
2026-03-17T13:09:10.9614498Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-03-17T13:09:10.9614919Z   CARGO_INCREMENTAL: 0
2026-03-17T13:09:10.9615249Z   CARGO_TERM_COLOR: always
2026-03-17T13:09:10.9615587Z ##[endgroup]
2026-03-17T13:09:11.1188238Z ##[group]Run rustc +stable --version --verbose
2026-03-17T13:09:11.1188785Z [36;1mrustc +stable --version --verbose[0m
2026-03-17T13:09:11.1203626Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-03-17T13:09:11.1204010Z env:
2026-03-17T13:09:11.1204186Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-03-17T13:09:11.1204432Z   CARGO_INCREMENTAL: 0
2026-03-17T13:09:11.1204620Z   CARGO_TERM_COLOR: always
2026-03-17T13:09:11.1204813Z ##[endgroup]
2026-03-17T13:09:11.2073290Z rustc 1.94.0 (4a4ef493e 2026-03-02)
2026-03-17T13:09:11.2074252Z binary: rustc
2026-03-17T13:09:11.2075171Z commit-hash: 4a4ef493e3a1488c6e321570238084b38948f6db
2026-03-17T13:09:11.2094168Z commit-date: 2026-03-02
2026-03-17T13:09:11.2097478Z host: x86_64-pc-windows-msvc
2026-03-17T13:09:11.2099134Z release: 1.94.0
2026-03-17T13:09:11.2105369Z LLVM version: 21.1.8
