2026-03-17T13:09:11.2374526Z ##[group]Run npm install -g @tauri-apps/cli@latest
2026-03-17T13:09:11.2374955Z [36;1mnpm install -g @tauri-apps/cli@latest[0m
2026-03-17T13:09:11.3185424Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-03-17T13:09:11.3185832Z env:
2026-03-17T13:09:11.3186048Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-03-17T13:09:11.3186472Z   CARGO_INCREMENTAL: 0
2026-03-17T13:09:11.3186753Z   CARGO_TERM_COLOR: always
2026-03-17T13:09:11.3187067Z ##[endgroup]
2026-03-17T13:09:19.3753325Z 
2026-03-17T13:09:19.3754245Z added 2 packages in 2s
2026-03-17T13:09:19.3754868Z 
2026-03-17T13:09:19.3755319Z 1 package is looking for funding
2026-03-17T13:09:19.3755991Z   run `npm fund` for details
